page_title.administration =Адміністрування
page_title.admin_main     =Адміністрування розкладу
page_title.db             =База Даних
page_title.login          =Вхід
page_title.tasks          =Завдання

action_menu.add     =Додати
action_menu.delete  =Видалити
action_menu.edit    =Редагувати
action_menu.faculty =Факультет
action_menu.s_year  =Курс

left_sidebar.category         =Категорія
left_sidebar.department_tasks =Завдання кафедр

login.header   =Вхід на сайт
login.login    =Ввійти
login.password =Пароль

audiences   =Аудиторії
departments =Кафедри
faculties   =Факультети
groups      =Групи
housings    =Корпуси
subjects    =Предмети
teachers    =Викладачі

departments_filter =Кафедра
faculties_filter   =Факультет
housings_filter    =Корпус
year_filter        =Курс
