page_title.about            =Про сайт
page_title.gmaps            =Розміщення корпусів
page_title.group_schedule   =Розклад груп
page_title.main             =Головна
page_title.teacher_schedule =Розклад викладачів

main_page.message           =На даному сайті кожен студент та викладач Черкаського Державного Технологічного Університету може дізнатися свій розклад
main_page.social_message    =Розкажіть про сайт в соціальних мережах:

schedule.day     =День
schedule.pair    =Пара
schedule.subject =Предмет

subject_type.lecture    =Лекція
subject_type.practice   =Практ. роб.
subject_type.laboratory =Лаб. роб.
